zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
;xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.remote_autostart=1
xdebug.profiler_enable_trigger=On
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp/profiler
xdebug.max_nesting_level=200
xdebug.profiler_output_name="%R-%u.trace"
xdebug.profiler_append=On
